<Properties StartupItem="MalaysiaAPI\MalaysiaAPI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.F6AZB7801348" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MalaysiaAPI\Service\NotificationService.cs" Line="85" Column="4" />
      <File FileName="MalaysiaAPI\CoreCodeModel.cs" Line="28" Column="18" />
      <File FileName="MalaysiaAPI\MainActivity.cs" Line="226" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MalaysiaAPI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>