<Properties StartupItem="MalaysiaAPI\MalaysiaAPI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestDevice6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MalaysiaAPI\MainActivity.cs">
    <Files>
      <File FileName="MalaysiaAPI\MainActivity.cs" Line="222" Column="5" />
      <File FileName="MalaysiaAPI\SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="MalaysiaAPI\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="MalaysiaAPI\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MalaysiaAPI\Properties\AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="MalaysiaAPI\CoreCodeModel.cs" Line="1" Column="1" />
      <File FileName="MalaysiaAPI\Properties\AssemblyInfo.cs" Line="19" Column="56" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MalaysiaAPI\MainActivity.cs" line="225" offsetX="557" offsetY="3584" expression="htmlDoc" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MalaysiaAPI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>